<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      .title{
    text-align: center;
    color: purple;
}
.header{
    text-align: center;
    color: purple;
}
#table{
    width: 100%;
    }
    #table td, #table th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #table tr:nth-child(even){
        background-color: #f2f2f2;
    }
    #table tr:hover {
        background-color: #ddd;
    }
    #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: purple;
        color: white;
    }
    #picha{
        width: 50%;
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Courses Data</title>
</head>
<body>
    <h1 class="header">Courses Schedule</h1>
    <table id="table">
        <tr>
        <th>course_name</th>
        <th>course_code</th>
        <th>course_trainer</th>
        <th>Sylabuss</th>
        <th>course_image</th>
    </tr>     
   
    {% for course in courses%}
    <tr>
        <td> {{course.course_name}}</td>
        <td> {{course.course_code}}</td>
        <td> {{course.course_trainer}}</td>
        <td> {{course.syllabus}}</td>
        {% if course.image %}
        <td> <img id="picha"src="{{courses.image.url}}"></td>
        {% endif %}
    </tr>
    {% endfor %}
</table>
</body>
</html>
