<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <style>
        .pic{
            margin: auto;
            display: block;
        }
        #styleform{
          padding-top: 5%;
          margin-left: 30%;
          width: 50%;
          padding: 2%;
          margin-bottom: 2%;
          background-color: whitesmoke;
          color: black;
        }
        input{
            width: 550px;
        }
        select{
            width: 550px;
        }
        .heading{
            color:purple;
        }
        .btn{
            width: 200px;
            font-size: 16px;
            color: purple;
        }
        
    </style>
</head>
<body>
    <h4>Edit Student</h4>
    <form method="POST" enctype="multipart/form-data" id="styleform">
        {% csrf_token %}
        <hr>
        {{form.as_p}}
        <input class="btn" type="submit" value="submit">
    </form>
   
</body>
</html>