<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Date</title>
    <style>
        body{
            background-color: rgb(199, 173, 173);


            /* background-color: rgb(247, 240, 240); */
            justify-content: center;
        }
        .profile{
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            justify-content: center;
            margin-left: 400px;
        }
        .picha{
            width: 100%;
        }
        .container{
            padding: 2px 16px; 
            background-color: rgb(247, 240, 240);
        }
         .heading{
            text-align: center;
         }

    </style>
</head>
<body>

    <h1 class="heading">Courses Profile</h1>
    <section class=" profile">
    <div class="container">
    {% if courses.image %}
    <h2> <img id="picha"src="{{courses.image.url}}" width="200" height="200" ></h2>
    {% endif%} 
    <h3>{{courses.course_name}} </h3>
    <h3> {{courses.course_code}}</h3>
    <h3>{{courses.course_schedule}} </h3>
    <h3>{{courses.syllabus}} </h3>
    <h3>{{courses.course_trainer}} </h3>
    <h3>{{courses.course_duration}} </h3>

     



    </div>
    </section>
   





</body>
</html>