<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Trainer's Data</title>
    <style>
        .title{
            text-align: center;
            color: purple;
        }
    #table{
        width: 100%;
      }
      #table td, #table th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        #table tr:nth-child(even){background-color: #f2f2f2;}
        #table tr:hover {background-color: #ddd;}
        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: purple;
            color: white;
        }
        #picha{
            width: 100%;

        }
  </style>
    </style>
</head>
<body>
    <h1 class="title">Trainer's Information</h1>
    <table id="table">
        <tr>
        <th>First_name</th>
        <th>Last_name</th>
        <th>Age</th>
        <th>National_id</th>
        <th>Nationality</th>
        <th>Gender</th>
        <th>County</th>
        <th>Bio</th>
        <!-- <th>Contract</th> -->
        <th>Date_hired</th>
        <th>Languages</th> 
        <th>Profile</th> 

    </tr>     
   
    {% for trainer in trainers%}
    <tr>
        <td> {{trainer.first_name}}</td>
        <td> {{trainer.last_name}}</td>
        <td> {{trainer.age}}</td>
        <td> {{trainer.national_id}}</td>
        <td> {{trainer.nationality}}</td>
        <td> {{trainer.gender}}</td>
        <td> {{trainer.county}}</td>
        <td> {{trainer.bio}}</td> 
        <!-- <td> {{trainer.contract}}</td> -->
        <td> {{trainer.date_hired}}</td>
        <td> {{trainer.languages}}</td>
        {% if trainer.image %}
        <td> <img class="picha"src="{{trainer.image.url}}"></td>
        {% endif %}

    </tr>
    {% endfor %}
</table>
</body>
</html>