<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Date</title>
    <style>
        body{
            background-color: rgb(247, 240, 240);
            justify-content: center;
        }
        .profile{
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            justify-content: center;
            margin-left: 400px;
        }
        .picha{
            width: 100%;
        }
        .container{
            padding: 2px 16px;       
         }
         .heading{
            text-align: center;
         }
    </style>
</head>
<body>

    <h1 class="heading">Trainer's Profile</h1>
    <section class=" profile">
    <div class="container">
    <h2>{{trainer.full_name}}</h2>
    {% if trainer.image %}
    <h2> <img id="picha"src="{{trainer.image.url}}" width="200" height="200" ></h2>
    {% endif%}
    <h5>You are {{trainer.age}} years old</h2>
    <h5>Your national ID number is {{trainer.national_id}} </h2>
    <h5>You are {{trainer.nationality}} </h2>
    </div>
    </section>
   





</body>
</html>