<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
    <style>
         #table{
            width: 100%;
      }
      #table td, #table th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        #table tr:nth-child(even){background-color: #f2f2f2;}
        #table tr:hover {background-color: #ddd;}
        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: purple;
            color: white;
        }
        .title{
            text-align: center;
            color: purple;
        }
        #picha{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="title"> Student List Table</h1>
    <table id="table">
        <tr>
        <th>First_name</th>
        <th>Last_name</th>
        <th>Age</th>
        <th>Date_of_birth</th>
        <th>National_id</th>
        <th>Nationality</th>
        <th>Gender</th>
        <th>Guardian_name</th>
        <th>Email_adress</th>
        <th>County</th>
        <th>Image</th>
        <th>Profile</th>
        <th>Edit</th>

    </tr>     
   
    {%for student in students%}
    <tr>
        <td> {{student.first_name}}</td>
        <td> {{student.last_name}}</td>
        <td> {{student.age}}</td>
        <td> {{student.date_of_birth}}</td>
        <td> {{student.national_id}}</td>
        <td> {{student.nationality}}</td>
        <td> {{student.gender}}</td>
        <td> {{student.guardian_name}}</td>
        <td> {{student.email_adress}}</td>
        <td> {{student.county}}</td>

        {% if student.image %}
        <td> <img id="picha"src="{{student.image.url}}"></td>
        {% endif %}
        
        <td>
            <a href="{% url 'student_profile' id=student.id%}"> Profile</a>
        </td>
        <td>
            <a href="{% url 'edit_student' id=student.id%}"> Edit</a>
        </td>


    </tr>
    {%endfor%}
</table>
</body>
</html>